# Navigator
Navigator.modifiedForeground = #f9bf85

# Color Icon
ColorIcon.oddBackground = @background
ColorIcon.evenBackground = lighten(ColorIcon.oddBackground,10%,lazy)

# Core Editor
CoreEditor.identifierForeground = #ff8e8e
CoreEditor.numberForeground = #4dacf0
CoreEditor.stringForeground = #62a362
CoreEditor.stringEscapeForeground = #e0957b

# Hex Editor
HexEditor.background = @background
HexEditor.oddBackground = darken(HexEditor.background,5%,lazy)
HexEditor.hotBackground = darken(HexEditor.selectionBackground,25%,lazy)

HexEditor.dividerForeground = lighten(HexEditor.background,10%,lazy)
